<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#FFFFFF"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/meetingTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2C3E50"
        android:elevation="2dp"
        android:gravity="center"

        android:text="Meeting Title"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/meetingTime"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:layout_marginLeft="10dp"
            android:textColor="#747474"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/meetingDate"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="#747474"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/meetingPhone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Contact Phone"
            android:textColor="#747474"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
